# HammoqAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hammoqassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hammoqassignment/adapter/: ImageAdapter.kt
app/src/main/java/com/example/hammoqassignment/base/: AppClass.kt  BaseActivity.kt
app/src/main/java/com/example/hammoqassignment/databinding/: RecyclerViewBindings.kt
app/src/main/java/com/example/hammoqassignment/di/: NetworkModule.kt
app/src/main/java/com/example/hammoqassignment/extensions/: ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/hammoqassignment/listener/: clicklisteners.kt
app/src/main/java/com/example/hammoqassignment/models/: ImageData.kt
app/src/main/java/com/example/hammoqassignment/remote/: ApiService.kt
app/src/main/java/com/example/hammoqassignment/repo/: ImageRepository.kt
app/src/main/java/com/example/hammoqassignment/ui/activities/: MainActivity.kt
app/src/main/java/com/example/hammoqassignment/utils/: CommonFunctions.kt  Constants.kt  DefaultRequestInterceptor.kt
app/src/main/java/com/example/hammoqassignment/viewbinding/: BindingExtensions.kt  BindingViewHolder.kt  ViewBindingProperty.kt
app/src/main/java/com/example/hammoqassignment/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hammoqassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
